
sqlite3.h,17611
#define _SQLITE3_H_34,1511
# define SQLITE_EXTERN 49,1790
# define SQLITE_API52,1846
# define SQLITE_CDECL55,1894
# define SQLITE_STDCALL58,1946
#define SQLITE_DEPRECATED74,2617
#define SQLITE_EXPERIMENTAL75,2643
# undef SQLITE_VERSION81,2771
# undef SQLITE_VERSION_NUMBER84,2830
#define SQLITE_VERSION 114,4230
#define SQLITE_VERSION_NUMBER 115,4271
#define SQLITE_SOURCE_ID 116,4309
SQLITE_API SQLITE_EXTERN const char sqlite3_version[sqlite3_version148,5888
typedef struct sqlite3 sqlite3;232,9831
  typedef SQLITE_INT64_TYPE sqlite_int64;251,10554
  typedef unsigned SQLITE_INT64_TYPE sqlite_uint64;252,10596
  typedef __int64 sqlite_int64;254,10697
  typedef unsigned __int64 sqlite_uint64;255,10729
  typedef long long int sqlite_int64;257,10777
  typedef unsigned long long int sqlite_uint64;258,10815
typedef sqlite_int64 sqlite3_int64;260,10870
typedef sqlite_uint64 sqlite3_uint64;261,10906
# define double 268,11094
typedef int (*sqlite3_callback)sqlite3_callback321,13538
#define SQLITE_OK 404,17504
#define SQLITE_ERROR 406,17591
#define SQLITE_INTERNAL 407,17659
#define SQLITE_PERM 408,17728
#define SQLITE_ABORT 409,17791
#define SQLITE_BUSY 410,17865
#define SQLITE_LOCKED 411,17931
#define SQLITE_NOMEM 412,18003
#define SQLITE_READONLY 413,18059
#define SQLITE_INTERRUPT 414,18134
#define SQLITE_IOERR 415,18215
#define SQLITE_CORRUPT 416,18290
#define SQLITE_NOTFOUND 417,18365
#define SQLITE_FULL 418,18444
#define SQLITE_CANTOPEN 419,18524
#define SQLITE_PROTOCOL 420,18595
#define SQLITE_EMPTY 421,18662
#define SQLITE_SCHEMA 422,18718
#define SQLITE_TOOBIG 423,18784
#define SQLITE_CONSTRAINT 424,18856
#define SQLITE_MISMATCH 425,18928
#define SQLITE_MISUSE 426,18985
#define SQLITE_NOLFS 427,19048
#define SQLITE_AUTH 428,19125
#define SQLITE_FORMAT 429,19184
#define SQLITE_RANGE 430,19254
#define SQLITE_NOTADB 431,19335
#define SQLITE_NOTICE 432,19413
#define SQLITE_WARNING 433,19484
#define SQLITE_ROW 434,19550
#define SQLITE_DONE 435,19625
#define SQLITE_IOERR_READ 454,20531
#define SQLITE_IOERR_SHORT_READ 455,20594
#define SQLITE_IOERR_WRITE 456,20657
#define SQLITE_IOERR_FSYNC 457,20720
#define SQLITE_IOERR_DIR_FSYNC 458,20783
#define SQLITE_IOERR_TRUNCATE 459,20846
#define SQLITE_IOERR_FSTAT 460,20909
#define SQLITE_IOERR_UNLOCK 461,20972
#define SQLITE_IOERR_RDLOCK 462,21035
#define SQLITE_IOERR_DELETE 463,21098
#define SQLITE_IOERR_BLOCKED 464,21162
#define SQLITE_IOERR_NOMEM 465,21226
#define SQLITE_IOERR_ACCESS 466,21290
#define SQLITE_IOERR_CHECKRESERVEDLOCK 467,21354
#define SQLITE_IOERR_LOCK 468,21418
#define SQLITE_IOERR_CLOSE 469,21482
#define SQLITE_IOERR_DIR_CLOSE 470,21546
#define SQLITE_IOERR_SHMOPEN 471,21610
#define SQLITE_IOERR_SHMSIZE 472,21674
#define SQLITE_IOERR_SHMLOCK 473,21738
#define SQLITE_IOERR_SHMMAP 474,21802
#define SQLITE_IOERR_SEEK 475,21866
#define SQLITE_IOERR_DELETE_NOENT 476,21930
#define SQLITE_IOERR_MMAP 477,21994
#define SQLITE_IOERR_GETTEMPPATH 478,22058
#define SQLITE_IOERR_CONVPATH 479,22122
#define SQLITE_LOCKED_SHAREDCACHE 480,22186
#define SQLITE_BUSY_RECOVERY 481,22251
#define SQLITE_BUSY_SNAPSHOT 482,22316
#define SQLITE_CANTOPEN_NOTEMPDIR 483,22381
#define SQLITE_CANTOPEN_ISDIR 484,22447
#define SQLITE_CANTOPEN_FULLPATH 485,22513
#define SQLITE_CANTOPEN_CONVPATH 486,22579
#define SQLITE_CORRUPT_VTAB 487,22645
#define SQLITE_READONLY_RECOVERY 488,22710
#define SQLITE_READONLY_CANTLOCK 489,22776
#define SQLITE_READONLY_ROLLBACK 490,22842
#define SQLITE_READONLY_DBMOVED 491,22908
#define SQLITE_ABORT_ROLLBACK 492,22974
#define SQLITE_CONSTRAINT_CHECK 493,23037
#define SQLITE_CONSTRAINT_COMMITHOOK 494,23105
#define SQLITE_CONSTRAINT_FOREIGNKEY 495,23173
#define SQLITE_CONSTRAINT_FUNCTION 496,23241
#define SQLITE_CONSTRAINT_NOTNULL 497,23309
#define SQLITE_CONSTRAINT_PRIMARYKEY 498,23377
#define SQLITE_CONSTRAINT_TRIGGER 499,23445
#define SQLITE_CONSTRAINT_UNIQUE 500,23513
#define SQLITE_CONSTRAINT_VTAB 501,23581
#define SQLITE_CONSTRAINT_ROWID 502,23649
#define SQLITE_NOTICE_RECOVER_WAL 503,23717
#define SQLITE_NOTICE_RECOVER_ROLLBACK 504,23781
#define SQLITE_WARNING_AUTOINDEX 505,23845
#define SQLITE_AUTH_USER 506,23910
#define SQLITE_OPEN_READONLY 515,24191
#define SQLITE_OPEN_READWRITE 516,24271
#define SQLITE_OPEN_CREATE 517,24351
#define SQLITE_OPEN_DELETEONCLOSE 518,24431
#define SQLITE_OPEN_EXCLUSIVE 519,24495
#define SQLITE_OPEN_AUTOPROXY 520,24559
#define SQLITE_OPEN_URI 521,24623
#define SQLITE_OPEN_MEMORY 522,24703
#define SQLITE_OPEN_MAIN_DB 523,24783
#define SQLITE_OPEN_TEMP_DB 524,24847
#define SQLITE_OPEN_TRANSIENT_DB 525,24911
#define SQLITE_OPEN_MAIN_JOURNAL 526,24975
#define SQLITE_OPEN_TEMP_JOURNAL 527,25039
#define SQLITE_OPEN_SUBJOURNAL 528,25103
#define SQLITE_OPEN_MASTER_JOURNAL 529,25167
#define SQLITE_OPEN_NOMUTEX 530,25231
#define SQLITE_OPEN_FULLMUTEX 531,25311
#define SQLITE_OPEN_SHAREDCACHE 532,25391
#define SQLITE_OPEN_PRIVATECACHE 533,25471
#define SQLITE_OPEN_WAL 534,25551
#define SQLITE_IOCAP_ATOMIC 566,27092
#define SQLITE_IOCAP_ATOMIC512 567,27147
#define SQLITE_IOCAP_ATOMIC1K 568,27202
#define SQLITE_IOCAP_ATOMIC2K 569,27257
#define SQLITE_IOCAP_ATOMIC4K 570,27312
#define SQLITE_IOCAP_ATOMIC8K 571,27367
#define SQLITE_IOCAP_ATOMIC16K 572,27422
#define SQLITE_IOCAP_ATOMIC32K 573,27477
#define SQLITE_IOCAP_ATOMIC64K 574,27532
#define SQLITE_IOCAP_SAFE_APPEND 575,27587
#define SQLITE_IOCAP_SEQUENTIAL 576,27642
#define SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN 577,27697
#define SQLITE_IOCAP_POWERSAFE_OVERWRITE 578,27752
#define SQLITE_IOCAP_IMMUTABLE 579,27807
#define SQLITE_LOCK_NONE 588,28067
#define SQLITE_LOCK_SHARED 589,28103
#define SQLITE_LOCK_RESERVED 590,28139
#define SQLITE_LOCK_PENDING 591,28175
#define SQLITE_LOCK_EXCLUSIVE 592,28211
#define SQLITE_SYNC_NORMAL 620,29550
#define SQLITE_SYNC_FULL 621,29592
#define SQLITE_SYNC_DATAONLY 622,29634
typedef struct sqlite3_file sqlite3_file;635,30104
struct sqlite3_file 636,30146
typedef struct sqlite3_io_methods sqlite3_io_methods;730,34457
struct sqlite3_io_methods 731,34511
#define SQLITE_FCNTL_LOCKSTATE 968,47687
#define SQLITE_FCNTL_GET_LOCKPROXYFILE 969,47734
#define SQLITE_FCNTL_SET_LOCKPROXYFILE 970,47781
#define SQLITE_FCNTL_LAST_ERRNO 971,47828
#define SQLITE_FCNTL_SIZE_HINT 972,47875
#define SQLITE_FCNTL_CHUNK_SIZE 973,47922
#define SQLITE_FCNTL_FILE_POINTER 974,47969
#define SQLITE_FCNTL_SYNC_OMITTED 975,48016
#define SQLITE_FCNTL_WIN32_AV_RETRY 976,48063
#define SQLITE_FCNTL_PERSIST_WAL 977,48110
#define SQLITE_FCNTL_OVERWRITE 978,48157
#define SQLITE_FCNTL_VFSNAME 979,48204
#define SQLITE_FCNTL_POWERSAFE_OVERWRITE 980,48251
#define SQLITE_FCNTL_PRAGMA 981,48298
#define SQLITE_FCNTL_BUSYHANDLER 982,48345
#define SQLITE_FCNTL_TEMPFILENAME 983,48392
#define SQLITE_FCNTL_MMAP_SIZE 984,48439
#define SQLITE_FCNTL_TRACE 985,48486
#define SQLITE_FCNTL_HAS_MOVED 986,48533
#define SQLITE_FCNTL_SYNC 987,48580
#define SQLITE_FCNTL_COMMIT_PHASETWO 988,48627
#define SQLITE_FCNTL_WIN32_SET_HANDLE 989,48674
#define SQLITE_FCNTL_WAL_BLOCK 990,48721
#define SQLITE_GET_LOCKPROXYFILE 993,48792
#define SQLITE_SET_LOCKPROXYFILE 994,48861
#define SQLITE_LAST_ERRNO 995,48930
typedef struct sqlite3_mutex sqlite3_mutex;1008,49339
typedef struct sqlite3_vfs sqlite3_vfs;1167,57230
typedef void (*sqlite3_syscall_ptr)sqlite3_syscall_ptr1168,57270
struct sqlite3_vfs 1169,57313
#define SQLITE_ACCESS_EXISTS 1228,60152
#define SQLITE_ACCESS_READWRITE 1229,60186
#define SQLITE_ACCESS_READ 1230,60264
#define SQLITE_SHM_UNLOCK 1254,61070
#define SQLITE_SHM_LOCK 1255,61104
#define SQLITE_SHM_SHARED 1256,61138
#define SQLITE_SHM_EXCLUSIVE 1257,61172
#define SQLITE_SHM_NLOCK 1267,61466
typedef struct sqlite3_mem_methods sqlite3_mem_methods;1463,71393
struct sqlite3_mem_methods 1464,71449
#define SQLITE_CONFIG_SINGLETHREAD 1790,89945
#define SQLITE_CONFIG_MULTITHREAD 1791,89994
#define SQLITE_CONFIG_SERIALIZED 1792,90043
#define SQLITE_CONFIG_MALLOC 1793,90092
#define SQLITE_CONFIG_GETMALLOC 1794,90158
#define SQLITE_CONFIG_SCRATCH 1795,90224
#define SQLITE_CONFIG_PAGECACHE 1796,90290
#define SQLITE_CONFIG_HEAP 1797,90356
#define SQLITE_CONFIG_MEMSTATUS 1798,90427
#define SQLITE_CONFIG_MUTEX 1799,90480
#define SQLITE_CONFIG_GETMUTEX 1800,90548
#define SQLITE_CONFIG_LOOKASIDE 1802,90683
#define SQLITE_CONFIG_PCACHE 1803,90736
#define SQLITE_CONFIG_GETPCACHE 1804,90787
#define SQLITE_CONFIG_LOG 1805,90838
#define SQLITE_CONFIG_URI 1806,90896
#define SQLITE_CONFIG_PCACHE2 1807,90945
#define SQLITE_CONFIG_GETPCACHE2 1808,91015
#define SQLITE_CONFIG_COVERING_INDEX_SCAN 1809,91085
#define SQLITE_CONFIG_SQLLOG 1810,91141
#define SQLITE_CONFIG_MMAP_SIZE 1811,91201
#define SQLITE_CONFIG_WIN32_HEAPSIZE 1812,91275
#define SQLITE_CONFIG_PCACHE_HDRSZ 1813,91337
#define SQLITE_CONFIG_PMASZ 1814,91398
#define SQLITE_DBCONFIG_LOOKASIDE 1874,94680
#define SQLITE_DBCONFIG_ENABLE_FKEY 1875,94746
#define SQLITE_DBCONFIG_ENABLE_TRIGGER 1876,94807
#define SQLITE_DENY 2613,129717
#define SQLITE_IGNORE 2614,129787
#define SQLITE_CREATE_INDEX 2636,130912
#define SQLITE_CREATE_TABLE 2637,130991
#define SQLITE_CREATE_TEMP_INDEX 2638,131070
#define SQLITE_CREATE_TEMP_TABLE 2639,131149
#define SQLITE_CREATE_TEMP_TRIGGER 2640,131228
#define SQLITE_CREATE_TEMP_VIEW 2641,131307
#define SQLITE_CREATE_TRIGGER 2642,131386
#define SQLITE_CREATE_VIEW 2643,131465
#define SQLITE_DELETE 2644,131544
#define SQLITE_DROP_INDEX 2645,131623
#define SQLITE_DROP_TABLE 2646,131702
#define SQLITE_DROP_TEMP_INDEX 2647,131781
#define SQLITE_DROP_TEMP_TABLE 2648,131860
#define SQLITE_DROP_TEMP_TRIGGER 2649,131939
#define SQLITE_DROP_TEMP_VIEW 2650,132018
#define SQLITE_DROP_TRIGGER 2651,132097
#define SQLITE_DROP_VIEW 2652,132176
#define SQLITE_INSERT 2653,132255
#define SQLITE_PRAGMA 2654,132334
#define SQLITE_READ 2655,132413
#define SQLITE_SELECT 2656,132492
#define SQLITE_TRANSACTION 2657,132571
#define SQLITE_UPDATE 2658,132650
#define SQLITE_ATTACH 2659,132729
#define SQLITE_DETACH 2660,132808
#define SQLITE_ALTER_TABLE 2661,132887
#define SQLITE_REINDEX 2662,132966
#define SQLITE_ANALYZE 2663,133045
#define SQLITE_CREATE_VTABLE 2664,133124
#define SQLITE_DROP_VTABLE 2665,133203
#define SQLITE_FUNCTION 2666,133282
#define SQLITE_SAVEPOINT 2667,133361
#define SQLITE_COPY 2668,133440
#define SQLITE_RECURSIVE 2669,133502
typedef struct sqlite3_stmt sqlite3_stmt;3095,155578
#define SQLITE_LIMIT_LENGTH 3195,160092
#define SQLITE_LIMIT_SQL_LENGTH 3196,160141
#define SQLITE_LIMIT_COLUMN 3197,160190
#define SQLITE_LIMIT_EXPR_DEPTH 3198,160239
#define SQLITE_LIMIT_COMPOUND_SELECT 3199,160288
#define SQLITE_LIMIT_VDBE_OP 3200,160337
#define SQLITE_LIMIT_FUNCTION_ARG 3201,160386
#define SQLITE_LIMIT_ATTACHED 3202,160435
#define SQLITE_LIMIT_LIKE_PATTERN_LENGTH 3203,160484
#define SQLITE_LIMIT_VARIABLE_NUMBER 3204,160533
#define SQLITE_LIMIT_TRIGGER_DEPTH 3205,160582
#define SQLITE_LIMIT_WORKER_THREADS 3206,160631
typedef struct Mem sqlite3_value;3417,170763
typedef struct sqlite3_context sqlite3_context;3431,171345
#define SQLITE_INTEGER 3880,192694
#define SQLITE_FLOAT 3881,192720
#define SQLITE_BLOB 3882,192746
#define SQLITE_NULL 3883,192772
# undef SQLITE_TEXT3885,192817
# define SQLITE_TEXT 3887,192843
#define SQLITE3_TEXT 3889,192877
#define SQLITE_UTF8 4256,211085
#define SQLITE_UTF16LE 4257,211145
#define SQLITE_UTF16BE 4258,211205
#define SQLITE_UTF16 4259,211265
#define SQLITE_ANY 4260,211328
#define SQLITE_UTF16_ALIGNED 4261,211380
#define SQLITE_DETERMINISTIC 4271,211709
typedef void (*sqlite3_destructor_type)sqlite3_destructor_type4493,222534
#define SQLITE_STATIC 4494,222582
#define SQLITE_TRANSIENT 4495,222638
SQLITE_API SQLITE_EXTERN char *sqlite3_temp_directory;sqlite3_temp_directory4904,242128
SQLITE_API SQLITE_EXTERN char *sqlite3_data_directory;sqlite3_data_directory4941,243964
typedef struct sqlite3_vtab sqlite3_vtab;5465,267341
typedef struct sqlite3_index_info sqlite3_index_info;5466,267383
typedef struct sqlite3_vtab_cursor sqlite3_vtab_cursor;5467,267437
typedef struct sqlite3_module sqlite3_module;5468,267493
struct sqlite3_module 5486,268245
struct sqlite3_index_info 5586,273095
  struct sqlite3_index_constraint 5589,273206
  struct sqlite3_index_orderby 5596,273669
  struct sqlite3_index_constraint_usage 5601,273892
#define SQLITE_INDEX_CONSTRAINT_EQ 5622,274921
#define SQLITE_INDEX_CONSTRAINT_GT 5623,274961
#define SQLITE_INDEX_CONSTRAINT_LE 5624,275001
#define SQLITE_INDEX_CONSTRAINT_LT 5625,275041
#define SQLITE_INDEX_CONSTRAINT_GE 5626,275082
#define SQLITE_INDEX_CONSTRAINT_MATCH 5627,275123
struct sqlite3_vtab 5687,277969
struct sqlite3_vtab_cursor 5711,279066
typedef struct sqlite3_blob sqlite3_blob;5767,281406
typedef struct sqlite3_mutex_methods sqlite3_mutex_methods;6202,301713
struct sqlite3_mutex_methods 6203,301773
#define SQLITE_MUTEX_FAST 6259,304142
#define SQLITE_MUTEX_RECURSIVE 6260,304182
#define SQLITE_MUTEX_STATIC_MASTER 6261,304222
#define SQLITE_MUTEX_STATIC_MEM 6262,304262
#define SQLITE_MUTEX_STATIC_MEM2 6263,304326
#define SQLITE_MUTEX_STATIC_OPEN 6264,304382
#define SQLITE_MUTEX_STATIC_PRNG 6265,304448
#define SQLITE_MUTEX_STATIC_LRU 6266,304512
#define SQLITE_MUTEX_STATIC_LRU2 6267,304573
#define SQLITE_MUTEX_STATIC_PMEM 6268,304629
#define SQLITE_MUTEX_STATIC_APP1 6269,304696
#define SQLITE_MUTEX_STATIC_APP2 6270,304766
#define SQLITE_MUTEX_STATIC_APP3 6271,304836
#define SQLITE_TESTCTRL_FIRST 6350,308368
#define SQLITE_TESTCTRL_PRNG_SAVE 6351,308419
#define SQLITE_TESTCTRL_PRNG_RESTORE 6352,308470
#define SQLITE_TESTCTRL_PRNG_RESET 6353,308521
#define SQLITE_TESTCTRL_BITVEC_TEST 6354,308572
#define SQLITE_TESTCTRL_FAULT_INSTALL 6355,308623
#define SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS 6356,308674
#define SQLITE_TESTCTRL_PENDING_BYTE 6357,308725
#define SQLITE_TESTCTRL_ASSERT 6358,308776
#define SQLITE_TESTCTRL_ALWAYS 6359,308827
#define SQLITE_TESTCTRL_RESERVE 6360,308878
#define SQLITE_TESTCTRL_OPTIMIZATIONS 6361,308929
#define SQLITE_TESTCTRL_ISKEYWORD 6362,308980
#define SQLITE_TESTCTRL_SCRATCHMALLOC 6363,309031
#define SQLITE_TESTCTRL_LOCALTIME_FAULT 6364,309082
#define SQLITE_TESTCTRL_EXPLAIN_STMT 6365,309133
#define SQLITE_TESTCTRL_NEVER_CORRUPT 6366,309200
#define SQLITE_TESTCTRL_VDBE_COVERAGE 6367,309251
#define SQLITE_TESTCTRL_BYTEORDER 6368,309302
#define SQLITE_TESTCTRL_ISINIT 6369,309353
#define SQLITE_TESTCTRL_SORTER_MMAP 6370,309404
#define SQLITE_TESTCTRL_IMPOSTER 6371,309455
#define SQLITE_TESTCTRL_LAST 6372,309506
#define SQLITE_STATUS_MEMORY_USED 6491,315285
#define SQLITE_STATUS_PAGECACHE_USED 6492,315330
#define SQLITE_STATUS_PAGECACHE_OVERFLOW 6493,315375
#define SQLITE_STATUS_SCRATCH_USED 6494,315420
#define SQLITE_STATUS_SCRATCH_OVERFLOW 6495,315465
#define SQLITE_STATUS_MALLOC_SIZE 6496,315510
#define SQLITE_STATUS_PARSER_STACK 6497,315555
#define SQLITE_STATUS_PAGECACHE_SIZE 6498,315600
#define SQLITE_STATUS_SCRATCH_SIZE 6499,315645
#define SQLITE_STATUS_MALLOC_COUNT 6500,315690
#define SQLITE_DBSTATUS_LOOKASIDE_USED 6617,321177
#define SQLITE_DBSTATUS_CACHE_USED 6618,321224
#define SQLITE_DBSTATUS_SCHEMA_USED 6619,321271
#define SQLITE_DBSTATUS_STMT_USED 6620,321318
#define SQLITE_DBSTATUS_LOOKASIDE_HIT 6621,321365
#define SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE 6622,321412
#define SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL 6623,321459
#define SQLITE_DBSTATUS_CACHE_HIT 6624,321506
#define SQLITE_DBSTATUS_CACHE_MISS 6625,321553
#define SQLITE_DBSTATUS_CACHE_WRITE 6626,321600
#define SQLITE_DBSTATUS_DEFERRED_FKS 6627,321647
#define SQLITE_DBSTATUS_MAX 6628,321694
#define SQLITE_STMTSTATUS_FULLSCAN_STEP 6694,324752
#define SQLITE_STMTSTATUS_SORT 6695,324798
#define SQLITE_STMTSTATUS_AUTOINDEX 6696,324844
#define SQLITE_STMTSTATUS_VM_STEP 6697,324890
typedef struct sqlite3_pcache sqlite3_pcache;6710,325311
typedef struct sqlite3_pcache_page sqlite3_pcache_page;6722,325728
struct sqlite3_pcache_page 6723,325784
typedef struct sqlite3_pcache_methods2 sqlite3_pcache_methods2;6887,334092
struct sqlite3_pcache_methods2 6888,334156
typedef struct sqlite3_pcache_methods sqlite3_pcache_methods;6910,335033
struct sqlite3_pcache_methods 6911,335095
typedef struct sqlite3_backup sqlite3_backup;6936,335972
#define SQLITE_CHECKPOINT_PASSIVE 7508,365533
#define SQLITE_CHECKPOINT_FULL 7509,365613
#define SQLITE_CHECKPOINT_RESTART 7510,365691
#define SQLITE_CHECKPOINT_TRUNCATE 7511,365770
#define SQLITE_VTAB_CONSTRAINT_SUPPORT 7568,368450
#define SQLITE_ROLLBACK 7594,369495
#define SQLITE_FAIL 7596,369597
#define SQLITE_REPLACE 7598,369675
#define SQLITE_SCANSTAT_NLOOP 7647,371996
#define SQLITE_SCANSTAT_NVISIT 7648,372031
#define SQLITE_SCANSTAT_EST 7649,372066
#define SQLITE_SCANSTAT_NAME 7650,372101
#define SQLITE_SCANSTAT_EXPLAIN 7651,372136
#define SQLITE_SCANSTAT_SELECTID 7652,372171
# undef double7709,374555
#define _SQLITE3RTREE_H_7731,375070
typedef struct sqlite3_rtree_geometry sqlite3_rtree_geometry;7738,375137
typedef struct sqlite3_rtree_query_info sqlite3_rtree_query_info;7739,375199
  typedef sqlite3_int64 sqlite3_rtree_dbl;7745,375406
  typedef double sqlite3_rtree_dbl;7747,375455
struct sqlite3_rtree_geometry 7768,376036
struct sqlite3_rtree_query_info 7800,377183
#define NOT_WITHIN 7821,378361
#define PARTLY_WITHIN 7822,378438
#define FULLY_WITHIN 7823,378512

sqlite3ext.h,8617
#define _SQLITE3EXT_H_19,664
typedef struct sqlite3_api_routines sqlite3_api_routines;22,709
struct sqlite3_api_routines 34,1141
#define sqlite3_aggregate_context 284,13534
#define sqlite3_aggregate_count 286,13635
#define sqlite3_bind_blob 288,13710
#define sqlite3_bind_double 289,13772
#define sqlite3_bind_int 290,13836
#define sqlite3_bind_int64 291,13897
#define sqlite3_bind_null 292,13960
#define sqlite3_bind_parameter_count 293,14022
#define sqlite3_bind_parameter_index 294,14095
#define sqlite3_bind_parameter_name 295,14168
#define sqlite3_bind_text 296,14240
#define sqlite3_bind_text16 297,14302
#define sqlite3_bind_value 298,14366
#define sqlite3_busy_handler 299,14429
#define sqlite3_busy_timeout 300,14494
#define sqlite3_changes 301,14559
#define sqlite3_close 302,14619
#define sqlite3_collation_needed 303,14677
#define sqlite3_collation_needed16 304,14746
#define sqlite3_column_blob 305,14817
#define sqlite3_column_bytes 306,14881
#define sqlite3_column_bytes16 307,14946
#define sqlite3_column_count 308,15013
#define sqlite3_column_database_name 309,15078
#define sqlite3_column_database_name16 310,15151
#define sqlite3_column_decltype 311,15226
#define sqlite3_column_decltype16 312,15294
#define sqlite3_column_double 313,15364
#define sqlite3_column_int 314,15430
#define sqlite3_column_int64 315,15493
#define sqlite3_column_name 316,15558
#define sqlite3_column_name16 317,15622
#define sqlite3_column_origin_name 318,15688
#define sqlite3_column_origin_name16 319,15759
#define sqlite3_column_table_name 320,15832
#define sqlite3_column_table_name16 321,15902
#define sqlite3_column_text 322,15974
#define sqlite3_column_text16 323,16038
#define sqlite3_column_type 324,16104
#define sqlite3_column_value 325,16168
#define sqlite3_commit_hook 326,16233
#define sqlite3_complete 327,16297
#define sqlite3_complete16 328,16358
#define sqlite3_create_collation 329,16421
#define sqlite3_create_collation16 330,16490
#define sqlite3_create_function 331,16561
#define sqlite3_create_function16 332,16629
#define sqlite3_create_module 333,16699
#define sqlite3_create_module_v2 334,16765
#define sqlite3_data_count 335,16834
#define sqlite3_db_handle 336,16897
#define sqlite3_declare_vtab 337,16959
#define sqlite3_enable_shared_cache 338,17024
#define sqlite3_errcode 339,17096
#define sqlite3_errmsg 340,17156
#define sqlite3_errmsg16 341,17215
#define sqlite3_exec 342,17276
#define sqlite3_expired 344,17364
#define sqlite3_finalize 346,17431
#define sqlite3_free 347,17492
#define sqlite3_free_table 348,17549
#define sqlite3_get_autocommit 349,17612
#define sqlite3_get_auxdata 350,17679
#define sqlite3_get_table 351,17743
#define sqlite3_global_recover 353,17836
#define sqlite3_interrupt 355,17910
#define sqlite3_last_insert_rowid 356,17973
#define sqlite3_libversion 357,18043
#define sqlite3_libversion_number 358,18106
#define sqlite3_malloc 359,18176
#define sqlite3_mprintf 360,18235
#define sqlite3_open 361,18295
#define sqlite3_open16 362,18352
#define sqlite3_prepare 363,18411
#define sqlite3_prepare16 364,18471
#define sqlite3_prepare_v2 365,18533
#define sqlite3_prepare16_v2 366,18596
#define sqlite3_profile 367,18661
#define sqlite3_progress_handler 368,18721
#define sqlite3_realloc 369,18790
#define sqlite3_reset 370,18850
#define sqlite3_result_blob 371,18908
#define sqlite3_result_double 372,18972
#define sqlite3_result_error 373,19038
#define sqlite3_result_error16 374,19103
#define sqlite3_result_int 375,19170
#define sqlite3_result_int64 376,19233
#define sqlite3_result_null 377,19298
#define sqlite3_result_text 378,19362
#define sqlite3_result_text16 379,19426
#define sqlite3_result_text16be 380,19492
#define sqlite3_result_text16le 381,19560
#define sqlite3_result_value 382,19628
#define sqlite3_rollback_hook 383,19693
#define sqlite3_set_authorizer 384,19759
#define sqlite3_set_auxdata 385,19826
#define sqlite3_snprintf 386,19890
#define sqlite3_step 387,19951
#define sqlite3_table_column_metadata 388,20008
#define sqlite3_thread_cleanup 389,20082
#define sqlite3_total_changes 390,20149
#define sqlite3_trace 391,20215
#define sqlite3_transfer_bindings 393,20304
#define sqlite3_update_hook 395,20381
#define sqlite3_user_data 396,20445
#define sqlite3_value_blob 397,20507
#define sqlite3_value_bytes 398,20570
#define sqlite3_value_bytes16 399,20634
#define sqlite3_value_double 400,20700
#define sqlite3_value_int 401,20765
#define sqlite3_value_int64 402,20827
#define sqlite3_value_numeric_type 403,20891
#define sqlite3_value_text 404,20962
#define sqlite3_value_text16 405,21025
#define sqlite3_value_text16be 406,21090
#define sqlite3_value_text16le 407,21157
#define sqlite3_value_type 408,21224
#define sqlite3_vmprintf 409,21287
#define sqlite3_overload_function 410,21348
#define sqlite3_prepare_v2 411,21418
#define sqlite3_prepare16_v2 412,21481
#define sqlite3_clear_bindings 413,21546
#define sqlite3_bind_zeroblob 414,21613
#define sqlite3_blob_bytes 415,21679
#define sqlite3_blob_close 416,21742
#define sqlite3_blob_open 417,21805
#define sqlite3_blob_read 418,21867
#define sqlite3_blob_write 419,21929
#define sqlite3_create_collation_v2 420,21992
#define sqlite3_file_control 421,22064
#define sqlite3_memory_highwater 422,22129
#define sqlite3_memory_used 423,22198
#define sqlite3_mutex_alloc 424,22262
#define sqlite3_mutex_enter 425,22326
#define sqlite3_mutex_free 426,22390
#define sqlite3_mutex_leave 427,22453
#define sqlite3_mutex_try 428,22517
#define sqlite3_open_v2 429,22579
#define sqlite3_release_memory 430,22639
#define sqlite3_result_error_nomem 431,22706
#define sqlite3_result_error_toobig 432,22777
#define sqlite3_sleep 433,22849
#define sqlite3_soft_heap_limit 434,22907
#define sqlite3_vfs_find 435,22975
#define sqlite3_vfs_register 436,23036
#define sqlite3_vfs_unregister 437,23101
#define sqlite3_threadsafe 438,23168
#define sqlite3_result_zeroblob 439,23232
#define sqlite3_result_error_code 440,23300
#define sqlite3_test_control 441,23370
#define sqlite3_randomness 442,23435
#define sqlite3_context_db_handle 443,23498
#define sqlite3_extended_result_codes 444,23568
#define sqlite3_limit 445,23642
#define sqlite3_next_stmt 446,23700
#define sqlite3_sql 447,23762
#define sqlite3_status 448,23818
#define sqlite3_backup_finish 449,23877
#define sqlite3_backup_init 450,23943
#define sqlite3_backup_pagecount 451,24007
#define sqlite3_backup_remaining 452,24076
#define sqlite3_backup_step 453,24145
#define sqlite3_compileoption_get 454,24209
#define sqlite3_compileoption_used 455,24279
#define sqlite3_create_function_v2 456,24350
#define sqlite3_db_config 457,24421
#define sqlite3_db_mutex 458,24483
#define sqlite3_db_status 459,24544
#define sqlite3_extended_errcode 460,24606
#define sqlite3_log 461,24675
#define sqlite3_soft_heap_limit64 462,24731
#define sqlite3_sourceid 463,24801
#define sqlite3_stmt_status 464,24862
#define sqlite3_strnicmp 465,24926
#define sqlite3_unlock_notify 466,24987
#define sqlite3_wal_autocheckpoint 467,25053
#define sqlite3_wal_checkpoint 468,25124
#define sqlite3_wal_hook 469,25191
#define sqlite3_blob_reopen 470,25252
#define sqlite3_vtab_config 471,25316
#define sqlite3_vtab_on_conflict 472,25380
#define sqlite3_close_v2 474,25480
#define sqlite3_db_filename 475,25541
#define sqlite3_db_readonly 476,25605
#define sqlite3_db_release_memory 477,25669
#define sqlite3_errstr 478,25739
#define sqlite3_stmt_busy 479,25798
#define sqlite3_stmt_readonly 480,25860
#define sqlite3_stricmp 481,25926
#define sqlite3_uri_boolean 482,25986
#define sqlite3_uri_int64 483,26050
#define sqlite3_uri_parameter 484,26112
#define sqlite3_uri_vsnprintf 485,26178
#define sqlite3_wal_checkpoint_v2 486,26240
#define sqlite3_auto_extension 488,26340
#define sqlite3_bind_blob64 489,26407
#define sqlite3_bind_text64 490,26471
#define sqlite3_cancel_auto_extension 491,26535
#define sqlite3_load_extension 492,26609
#define sqlite3_malloc64 493,26676
#define sqlite3_msize 494,26737
#define sqlite3_realloc64 495,26795
#define sqlite3_reset_auto_extension 496,26857
#define sqlite3_result_blob64 497,26930
#define sqlite3_result_text64 498,26996
#define sqlite3_strglob 499,27062
# define SQLITE_EXTENSION_INIT1 505,27255
# define SQLITE_EXTENSION_INIT2(506,27334
# define SQLITE_EXTENSION_INIT3 507,27385
# define SQLITE_EXTENSION_INIT1 512,27567
# define SQLITE_EXTENSION_INIT2(513,27613
# define SQLITE_EXTENSION_INIT3 514,27681
